[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/house_interior.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/interact_zone.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/inventory_ui.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/dialogue_ui.tscn" id="6"]

[node name="HouseInterior" type="Node2D"]
script = ExtResource("1")

[node name="Ground" type="Node2D" parent="."]

[node name="Colliders" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]
z_index = 2

[node name="Player" parent="." instance=ExtResource("2")]
z_index = 10
position = Vector2(144, 144)

[node name="BedZone" parent="." instance=ExtResource("4")]
position = Vector2(80, 64)
prompt_text = "按 E 休息"
mode = "bed"

[node name="ChestZone" parent="." instance=ExtResource("4")]
position = Vector2(192, 64)
prompt_text = "按 E 打开箱子"
mode = "chest"

[node name="ExitZone" parent="." instance=ExtResource("4")]
position = Vector2(144, 160)
prompt_text = "按 E 离开农舍"
mode = "exit_house"

[node name="HUD" parent="." instance=ExtResource("3")]

[node name="InventoryUI" parent="." instance=ExtResource("5")]

[node name="DialogueUI" parent="." instance=ExtResource("6")]
